{
    "runtime.version": "Lua 5.1",
    "workspace.ignoreDir": [
        "Libs",
        "Referenced_Extensions",
        "Release_Archive",
        "bin"
    ],
    "diagnostics.globals": [
        "KhamulsTransmogCleanupOptionsTextMixin",
        "LibStub",
        "CanIMogIt",
        "Auctionator",
        "TSM_API",
        "C_AddOns",
        "C_Container",
        "C_Item",
        "C_Timer",
        "C_TooltipInfo",
        "C_TransmogCollection",
        "Enum",
        "Settings",
        "CreateFrame",
        "CreateSettingsListSectionHeaderInitializer",
        "GetAddOnMetadata",
        "GetDetailedItemLevelInfo",
        "GetItemInfo",
        "GetItemInfoInstant",
        "GetMoneyString",
        "HandleModifiedItemClick",
        "IsAddOnLoaded",
        "IsModifiedClick",
        "Item",
        "GameTooltip",
        "MerchantFrame",
        "UIParent",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "YES",
        "NO",
        "GOLD_AMOUNT_SYMBOL",
        "ITEM_ACCOUNTBOUND",
        "ITEM_ACCOUNTBOUND_UNTIL_EQUIP",
        "ITEM_BIND_ON_EQUIP",
        "ITEM_BIND_ON_USE",
        "ITEM_BIND_TO_ACCOUNT",
        "ITEM_BIND_TO_ACCOUNT_UNTIL_EQUIP",
        "ITEM_BIND_TO_BNETACCOUNT",
        "ITEM_BNETACCOUNTBOUND",
        "ITEM_CLASSES_ALLOWED",
        "ITEM_QUALITY_COLORS",
        "ITEM_SOULBOUND",
        "NUM_BAG_SLOTS",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE"
    ]
}
